# Introduction to functions

Functions are used to utilize code in more than one place in a program. The only way without functions to reuse code consists in copying the code. Functions are a convenient way to divide your code into useful blocks, allowing us to order our code, make it more readable, reuse it and save some time.  - Source (https://www.learnpython.org/en/Functions)

- Function call:  causes the function's statements to execute.
- Function definition: consists of the def keyword, the new function's name, and a block of statements. ex) def x ():  
- Function return:  causes execution to jump back to the original call and return to the next statement after the call.

*Example of a function pritng a face with o's* 
### code 
    def print_face():
        face_char = 'o'
        print('  ', face_char, ' ', face_char)  # Print eyes
        print('    ', face_char)                # Print nose
        print('  ', face_char*5)                # Print mouth
        return

    print_face()
 *Example 2: Another function - function in a function.*
 ### code
    def print_lyrics():
        print("I'm a lumberjack, and I'm okay.")
        print("I sleep all night and I work all day.")
    print(print_lyrics())

    def repeat_lyrics():
        print_lyrics()
        print_lyrics()
    print(repeat_lyrics())

## PARAMETERS AND ARGUEMENTS
A parameter is a variable in a method definition. When a method is called, the arguments are the data you pass into the method's parameters. Parameter is variable in the declaration of function. In other words, parameters are the names listed in the function definition.

Function arguments are the real values received by the function when it is invoked. It is the actual value of this variable that gets passed to function.

*Example 1:*
### code
    def print_twice(bruce):
        print(bruce)
        print(bruce)
    print (print_twice('spam'))
    print (print_twice('Spam' *4))

    michael = 'Eric, the half a bee.'
    print (print_twice(michael))
    
*Example 2: multiple parameters*
### code
    def print_face(eye, face_char):

       print('  ', eye, ' ', eye)  # Print eyes
       print('    ', face_char)    # Print nose
       print('  ', face_char*5)    # Print mouth
       return

    print_face('o', 'x')
    
 *Example 3: Using return statement to get a value*
 ### code
     def compute_square(num_to_square):
         return num_to_square * num_to_square

     num_squared = 0
     num_squared = compute_square(7)

     print('7 squared is', num_squared)
