{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Tic Tac Toe Game"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to Tic Tac Toe!\n",
      "\n",
      "Game Instructions: One player is X and the other player is O. Every player will get one turn at a time.\n",
      "The first player to get three of their marks on the board in either a column, row, or a diagonal pattern wins!\n",
      "\n",
      "Please enter your marker (X or O): o\n",
      "Player One is X and Player Two is O.\n",
      "\n",
      "Marker X goes first!\n",
      "\n",
      "| 1 | 2 | 3 |\n",
      "|---|---|---|\n",
      "| 4 | 5 | 6 |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "5\n",
      "\n",
      "| 1 | 2 | 3 |\n",
      "|---|---|---|\n",
      "| 4 | X | 6 |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player O , enter your next position as a number: \n",
      "7\n",
      "\n",
      "| 1 | 2 | 3 |\n",
      "|---|---|---|\n",
      "| 4 | X | 6 |\n",
      "|---|---|---|\n",
      "| O | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "1\n",
      "\n",
      "| X | 2 | 3 |\n",
      "|---|---|---|\n",
      "| 4 | X | 6 |\n",
      "|---|---|---|\n",
      "| O | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player O , enter your next position as a number: \n",
      "4\n",
      "\n",
      "| X | 2 | 3 |\n",
      "|---|---|---|\n",
      "| O | X | 6 |\n",
      "|---|---|---|\n",
      "| O | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "9\n",
      "\n",
      "| X | 2 | 3 |\n",
      "|---|---|---|\n",
      "| O | X | 6 |\n",
      "|---|---|---|\n",
      "| O | 8 | X |\n",
      "|---|---|---|\n",
      "\n",
      "Player X: You have won!!!\n",
      "\n",
      "Do you want to play again? (yes/no)yes\n",
      "| 1 | 2 | 3 |\n",
      "|---|---|---|\n",
      "| 4 | 5 | 6 |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "5\n",
      "\n",
      "| 1 | 2 | 3 |\n",
      "|---|---|---|\n",
      "| 4 | X | 6 |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player O , enter your next position as a number: \n",
      "2\n",
      "\n",
      "| 1 | O | 3 |\n",
      "|---|---|---|\n",
      "| 4 | X | 6 |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "30\n",
      "Sorry, that number is out of board range.\n",
      "6\n",
      "\n",
      "| 1 | O | 3 |\n",
      "|---|---|---|\n",
      "| 4 | X | X |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player O , enter your next position as a number: \n",
      "1\n",
      "\n",
      "| O | O | 3 |\n",
      "|---|---|---|\n",
      "| 4 | X | X |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "8\n",
      "\n",
      "| O | O | 3 |\n",
      "|---|---|---|\n",
      "| 4 | X | X |\n",
      "|---|---|---|\n",
      "| 7 | X | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player O , enter your next position as a number: \n",
      "3\n",
      "\n",
      "| O | O | O |\n",
      "|---|---|---|\n",
      "| 4 | X | X |\n",
      "|---|---|---|\n",
      "| 7 | X | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player O: You have won!!!\n",
      "\n",
      "Do you want to play again? (yes/no)yes\n",
      "| 1 | 2 | 3 |\n",
      "|---|---|---|\n",
      "| 4 | 5 | 6 |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "1\n",
      "\n",
      "| X | 2 | 3 |\n",
      "|---|---|---|\n",
      "| 4 | 5 | 6 |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player O , enter your next position as a number: \n",
      "2\n",
      "\n",
      "| X | O | 3 |\n",
      "|---|---|---|\n",
      "| 4 | 5 | 6 |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "3\n",
      "\n",
      "| X | O | X |\n",
      "|---|---|---|\n",
      "| 4 | 5 | 6 |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player O , enter your next position as a number: \n",
      "4\n",
      "\n",
      "| X | O | X |\n",
      "|---|---|---|\n",
      "| O | 5 | 6 |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "5\n",
      "\n",
      "| X | O | X |\n",
      "|---|---|---|\n",
      "| O | X | 6 |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player O , enter your next position as a number: \n",
      "6\n",
      "\n",
      "| X | O | X |\n",
      "|---|---|---|\n",
      "| O | X | O |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "7\n",
      "\n",
      "| X | O | X |\n",
      "|---|---|---|\n",
      "| O | X | O |\n",
      "|---|---|---|\n",
      "| X | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X: You have won!!!\n",
      "\n",
      "Do you want to play again? (yes/no)yes\n",
      "| 1 | 2 | 3 |\n",
      "|---|---|---|\n",
      "| 4 | 5 | 6 |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "1\n",
      "\n",
      "| X | 2 | 3 |\n",
      "|---|---|---|\n",
      "| 4 | 5 | 6 |\n",
      "|---|---|---|\n",
      "| 7 | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player O , enter your next position as a number: \n",
      "7\n",
      "\n",
      "| X | 2 | 3 |\n",
      "|---|---|---|\n",
      "| 4 | 5 | 6 |\n",
      "|---|---|---|\n",
      "| O | 8 | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "8\n",
      "\n",
      "| X | 2 | 3 |\n",
      "|---|---|---|\n",
      "| 4 | 5 | 6 |\n",
      "|---|---|---|\n",
      "| O | X | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player O , enter your next position as a number: \n",
      "2\n",
      "\n",
      "| X | O | 3 |\n",
      "|---|---|---|\n",
      "| 4 | 5 | 6 |\n",
      "|---|---|---|\n",
      "| O | X | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "3\n",
      "\n",
      "| X | O | X |\n",
      "|---|---|---|\n",
      "| 4 | 5 | 6 |\n",
      "|---|---|---|\n",
      "| O | X | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player O , enter your next position as a number: \n",
      "5\n",
      "\n",
      "| X | O | X |\n",
      "|---|---|---|\n",
      "| 4 | O | 6 |\n",
      "|---|---|---|\n",
      "| O | X | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "4\n",
      "\n",
      "| X | O | X |\n",
      "|---|---|---|\n",
      "| X | O | 6 |\n",
      "|---|---|---|\n",
      "| O | X | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player O , enter your next position as a number: \n",
      "6\n",
      "\n",
      "| X | O | X |\n",
      "|---|---|---|\n",
      "| X | O | O |\n",
      "|---|---|---|\n",
      "| O | X | 9 |\n",
      "|---|---|---|\n",
      "\n",
      "Player X , enter your next position as a number: \n",
      "9\n",
      "\n",
      "| X | O | X |\n",
      "|---|---|---|\n",
      "| X | O | O |\n",
      "|---|---|---|\n",
      "| O | X | X |\n",
      "|---|---|---|\n",
      "\n",
      "It is a tie. No one won this game.\n",
      "Do you want to play again? (yes/no)no\n"
     ]
    }
   ],
   "source": [
    "import random\n",
    "\n",
    "print('Welcome to Tic Tac Toe!')\n",
    "print()\n",
    "print('Game Instructions: One player is X and the other player is O. Every player will get one turn at a time.')\n",
    "print('The first player to get three of their marks on the board in either a column, row, or a diagonal pattern wins!')\n",
    "print()\n",
    "\n",
    "\n",
    "\n",
    "player_one_marker = input('Please enter your marker (X or O): ').upper() # Allows the first player choose their marker; either X or O.\n",
    "random_marker= []\n",
    "player_markers= []\n",
    "if player_one_marker == 'X':\n",
    "    player_two_marker = 'O'\n",
    "    player_markers.append(player_one_marker)\n",
    "    player_markers.append(player_two_marker)\n",
    "    first_player = random.choice(player_markers)   #Chooses random player to go first\n",
    "    random_marker.append(first_player)\n",
    "    if 'X' in random_marker:\n",
    "        random_marker.append('O')\n",
    "    else:\n",
    "        random_marker.append('X')\n",
    "    print('Player One is %s and Player Two is %s.\\n' % (random_marker[0],random_marker[1])) #If the first player chooses to be X, then the second player will be O.\n",
    "    print('Player %s goes first!\\n' % first_player)       \n",
    "else:\n",
    "    player_two_marker = 'X'\n",
    "    player_markers.append(player_one_marker)\n",
    "    player_markers.append(player_two_marker)\n",
    "    first_player = random.choice(player_markers)\n",
    "    random_marker.append(first_player)\n",
    "    if 'X' in random_marker:\n",
    "        random_marker.append('O')\n",
    "    else:\n",
    "        random_marker.append('X')\n",
    "    print('Player One is %s and Player Two is %s.\\n' % (random_marker[0],random_marker[1]))\n",
    "    print('Marker %s goes first!\\n' % first_player) # Randomly chooses the player who will go first.\n",
    "            \n",
    "        \n",
    "def main():\n",
    "    winning_combinations = ((1, 2, 3),(4, 5, 6), (7, 8, 9), (1, 4, 7), (2, 5, 8), (3, 6, 9), (1, 5, 9),(3, 5, 7))\n",
    "    board = [0,1, 2, 3, 4, 5, 6, 7, 8, 9]  #Positions for the board\n",
    "\n",
    "    def display_board(board):\n",
    "        print('|',board[1],'|', board[2],'|',board[3],'|')    #this function prints out the board\n",
    "        print('|---|---|---|')\n",
    "        print('|',board[4],'|', board[5],'|',board[6],'|')\n",
    "        print('|---|---|---|')\n",
    "        print('|',board[7],'|', board[8],'|',board[9],'|')\n",
    "        print('|---|---|---|')\n",
    "        print()\n",
    "\n",
    "\n",
    "    def choose_number():        #This function checks if the player position is occupied or is a vaild number\n",
    "        while True:\n",
    "            player_choice = int(input())\n",
    "            if player_choice > 9:\n",
    "                print('Sorry, that number is out of board range.')\n",
    "\n",
    "            else:\n",
    "                player_choice = int(player_choice)\n",
    "                if full_board(player_choice):\n",
    "                    return player_choice\n",
    "                else:\n",
    "                    print('That position is occupied. Please Try again.')\n",
    "            \n",
    "    \n",
    "    def full_board(player_choice):\n",
    "        if player_choice in [1,2,3,4,5,6,7,8,9]:\n",
    "            if player_choice in board:\n",
    "                return True\n",
    "            else:          \n",
    "                return False\n",
    "\n",
    "    def win_check():                         #This function checks if the game is a tie or if a player has won\n",
    "        for marker in winning_combinations:\n",
    "            if board[marker[0]] == board[marker[1]] == board[marker[2]] == \"X\":\n",
    "                print(\"Player X: You have won!!!\\n\")\n",
    "                return True\n",
    "\n",
    "            if board[marker[0]] == board[marker[1]] == board[marker[2]] == \"O\":\n",
    "                print(\"Player O: You have won!!!\\n\")\n",
    "                return True\n",
    "        if 9 == sum((position == 'X' or position == 'O') for position in board):\n",
    "            print('It is a tie. No one won this game.')\n",
    "            return True\n",
    "               \n",
    "\n",
    "    for player in random_marker * 9:       #This functions asks the player to pick a position \n",
    "        display_board(board)               # uses a for loop * 9 because there are 9 positions on board\n",
    "        if win_check():  #checks if someone has won\n",
    "            break\n",
    "        print(\"Player %s , enter your next position as a number: \" % player)\n",
    "        board[choose_number()] = player        #assigns board 1 to player marker\n",
    "        print()\n",
    "    \n",
    "\n",
    "while True:\n",
    "    main()\n",
    "    if input('Do you want to play again? (yes/no)') == \"no\" :\n",
    "        break\n",
    "   \n",
    "    \n",
    "        \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
