 # Introduction to list and Dictionaries
 
 A list is a container, which is an object that groups related objects together.
 A list is also a sequence that have a left to right positional ordering. Therefore, the list can be accesed through indexing.
 A list is also mutable. Therefore, it is able to be changed without the program having to replace the entire with a copy.  
 Example of a common list ---> my_list = ['hello', -4.2, 5]
 
 *How is a list created*
 1. Through using brackets [].
 2. Through using the python built-in function: list() ex. my_list = list('123') -----> print(my_list)

## Basics of lists

|list.append(x)    |Add an item to the end of list.                |               |                |
|list.extend([x])  |Add all items in [x] to list.                  | git diff      |                |
|list.insert(i, x) |Insert x into list before position i.	   | git status    |                |
|list.remove(x)    |Remove first item from list with value x.      | git diff      |                |
|list.pop()        |Remove and return last item in list.           | git status    |                |
|list.pop(i)       |Remove and return item at position i in list.  | git diff      |                |





 
 
 

## Modification of a list 

*Example of modification of a list
1. my_list  = [ 'h', 'e', 'l', 'l', 'o' ] = hello 
2. my_list[len(my_list):] = [ ' ', 'w', 'o', 'r', 'l', 'd', '.' ] = hello world
3. my_list[11] = '!' = hello world!
del my_list[5] = helloworld!

*Example 2
### code - In-place modification of a list
          my_teams = ['Raptors', 'Heat', 'Nets']
          your_teams = my_teams  # Create a shared reference to same list

	  my_teams[1] = 'Lakers'  # Modify list element

	  print('My teams are:', my_teams)  # Both variables have changed
	  print('Your teams are:', your_teams)  # Both variables have changed
OUTPUT: My teams are: ['Raptors', 'Lakers', 'Nets']
        Your teams are: ['Raptors', 'Lakers', 'Nets']

		
### code - In-place modification of a copy of a list
          my_teams = ['Raptors', 'Heat', 'Nets']
	  your_teams = my_teams[:]  # Assign your teams to a COPY of my_teams
	
          my_teams[1] = 'Lakers'  # Modify list element
	
	  print('My teams are:', my_teams)  # List element has changed
          print('Your teams are:', your_teams)  # List element has not changed
OUTPUT: My teams are: ['Raptors', 'Lakers', 'Nets']
        Your teams are: ['Raptors', 'Heat', 'Nets']


 
